analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 387592,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 449137,\\n    \\"name\\"\: \\"Organization yafrisig\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 403171,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 387592\\n}"
analytics.testresult.autosubmit=true
